; VOIDBOUND Main Menu Final - 1920x1080 PC layout
config_version=5

[application]

config/name="VOIDBOUND Main Menu Final PC"
run/main_scene="res://MainMenu.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[gui]

theme/default_font_multichannel_signed_distance_field=true
